# 🔧 Configuración Demo del Sistema de Automatización
# IMPORTANTE: Estos son valores de ejemplo, reemplaza con tus credenciales reales

# Linear Integration
LINEAR_API_KEY=lin_api_XXXXXXXXXXXXXXXXXXXXXXXXXX
LINEAR_TEAM_ID=TEAM_ID_AQUI
LINEAR_WEBHOOK_ID=webhook_XXXXXXXXXXXXXXXXXXXXXXXXXX

# Agent Assignments (usernames de GitHub)
LINT_AGENT_USERNAME=usuario_lint
TEST_AGENT_USERNAME=usuario_test
BUILD_AGENT_USERNAME=usuario_build
DEVOPS_AGENT_USERNAME=usuario_devops
DEPLOY_AGENT_USERNAME=usuario_deploy
SECURITY_AGENT_USERNAME=usuario_security

# NPM Publishing (opcional)
NPM_TOKEN=npm_XXXXXXXXXXXXXXXXXXXXXXXXXX
